version: "3.9"
networks:
  expenses-web-server-dev:
    driver: bridge
services:
  app: 
    container_name: expenses-web-server
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5290:5290"
    networks:
      - expenses-web-server-dev
    depends_on:
      - mssql_server
  mssql_server:
    container_name: mssql_expneses
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: SA_PASSWORD
      EXPENSES_DB: expenses-web-server
    ports:
      - "5432:5432"
    networks:
      - expenses-web-server-dev
    volumes:
      - postgres-data:/var/lib/postgresql/data
volumes:
  postgres-data: